{
  "folders": [
    {
      "name": "cicd-automated-infrastructure",
      "path": "../../nz-aewv/cicd-automated-infrastructure"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true
    }
  }
}
